logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

my-app.user-username=user@email.com
my-app.user-password=user
my-app.user2-username=user2@email.com
my-app.user2-password=user2