<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #007bff;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<h2>Detail</h2>

<div class="container">
        <div class="row">
            <div class="col-25">
                <label>Name</label>
            </div>
            <div class="col-75" th:text="${board.name}">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Title</label>
            </div>
            <div class="col-75" th:text="${board.title}">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Content</label>
            </div>
            <div class="col-75" th:text="${board.content}">
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <a class="button" th:if="${principal.username == board.username}" th:href="@{/boards/write(id=${board.id})}">Modify</a>
            <a class="button" th:if="${principal.username == board.username}" th:href="@{/boards/delete(id=${board.id})}">Delete</a>
            <a class="button" href="/boards/list">List</a>
        </div>
</div>
</body>
</html>