<!DOCTYPE>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #boards {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #boards td, #boards th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #boards tr:nth-child(even){background-color: #f2f2f2;}

        #boards tr:hover {background-color: #ddd;}

        #boards th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<div th:switch="${boards}">
    <h2 th:case="null">No boards yet!</h2>
    <div th:case="*">
        <h2>Boards</h2>
        <p style="float:right;"><a class="button" href="/boards/write">Write</a></p>
        <table id="boards">
            <thead>
            <tr>
                <th>No</th>
                <th>Title</th>
                <th>Name</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="board : ${boards}">
                <td th:text="${board.id}"></td>
                <td><a th:href="@{/boards/detail(id=${board.id})}" th:text="${board.title}"></a></td>
                <td th:text="${board.name}"></td>
                <td th:text="${board.createdDateTime}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>